# YSJTHQ

./: README.md  pom.xml
education-api/: pom.xml
education-common/: pom.xml
education-common/common-base/: pom.xml
education-common/common-base/src/main/java/huangqi/base/exception/: LoginException.java
education-common/common-base/src/main/java/huangqi/base/result/: ResultCode.java  ReturnDataFormat.java
education-common/common-base/src/main/java/huangqi/base/utils/: IdWorker.java
education-common/common-mybatis-plus/: pom.xml
education-common/common-mybatis-plus/src/main/java/huangqi/mybatis/config/: MybatisPlusConfig.java
education-common/common-mybatis-plus/src/main/java/huangqi/mybatis/handler/: MyMetaObjectHandler.java
education-common/common-redis/: pom.xml
education-common/common-redis/src/main/java/huangqi/redis/config/: RedisConfig.java
education-common/common-redis/src/main/java/huangqi/redis/utils/: RedisUtils.java
education-common/common-web/: pom.xml
education-common/common-web/src/main/java/huangqi/web/exception/: GlobalExceptionHandler.java
education-common/common-web/src/main/java/huangqi/web/log/: HttpAspect.java
education-common/common-web/src/main/java/huangqi/web/utils/: IdWorker.java  JwtUtils.java
education-common/common-web/src/main/resources/: logback.xml
education-gateway/: pom.xml
education-gateway/src/main/java/huangqi/gateway/: GatewayApplication.java
education-gateway/src/main/java/huangqi/gateway/controller/admin/: AdminController.java
education-gateway/src/main/java/huangqi/gateway/filter/: AuthFilter.java
education-gateway/src/main/java/huangqi/gateway/utils/: JwtUtils.java
education-gateway/src/main/resources/: bootstrap.yaml
education-service/: pom.xml
education-service/service-course/: pom.xml
education-service/service-course/course-api/: pom.xml
education-service/service-course/course-boot/: pom.xml
education-service/service-course/course-boot/src/main/resources/: bootstrap.yaml
education-service/service-teacher/: pom.xml
education-service/service-teacher/teacher-api/: pom.xml
education-service/service-teacher/teacher-api/src/main/java/huangqi/teacher/entity/: EduTeacher.java
education-service/service-teacher/teacher-api/src/main/java/huangqi/teacher/entity/query/: TeacherQuery.java
education-service/service-teacher/teacher-boot/: pom.xml
education-service/service-teacher/teacher-boot/src/main/java/huangqi/teacher/: TeacherApplication.java
education-service/service-teacher/teacher-boot/src/main/java/huangqi/teacher/config/: Knife4jConfiguration.java
education-service/service-teacher/teacher-boot/src/main/java/huangqi/teacher/controller/: TeacherController.java
education-service/service-teacher/teacher-boot/src/main/java/huangqi/teacher/mapper/: EduTeacherMapper.java
education-service/service-teacher/teacher-boot/src/main/java/huangqi/teacher/service/: IEduTeacherService.java
education-service/service-teacher/teacher-boot/src/main/java/huangqi/teacher/service/impl/: EduTeacherServiceImpl.java
education-service/service-teacher/teacher-boot/src/main/resources/: bootstrap.yaml
education-service/service-teacher/teacher-boot/src/main/resources/mapper/: EduTeacherMapper.xml
education-service/service-user/: pom.xml
education-service/service-user/user-api/: pom.xml
education-service/service-user/user-api/src/main/java/huangqi/user/async/: ConstantFiledUtil.java
education-service/service-user/user-api/src/main/java/huangqi/user/entity/: MsgLog.java  MsgLogStatus.java
education-service/service-user/user-api/src/main/java/huangqi/user/entity/admin/: User.java
education-service/service-user/user-boot/: pom.xml
education-service/service-user/user-boot/src/main/java/huangqi/user/: UserApplication.java
education-service/service-user/user-boot/src/main/java/huangqi/user/config/: KmallConfig.java  Knife4jConfiguration.java  RabbitMQConfig.java
education-service/service-user/user-boot/src/main/java/huangqi/user/consumer/: MailConsumer.java
education-service/service-user/user-boot/src/main/java/huangqi/user/controller/admin/: AdminController.java
education-service/service-user/user-boot/src/main/java/huangqi/user/mapper/: AdminLoginMapper.java  MsgLogMapper.java
education-service/service-user/user-boot/src/main/java/huangqi/user/service/: AdminLoginService.java  AsyncService.java  MsgLogService.java
education-service/service-user/user-boot/src/main/java/huangqi/user/service/impl/: AdminLoginServiceImpl.java  AsyncServiceImpl.java  MsgLogServiceImpl.java
education-service/service-user/user-boot/src/main/resources/: bootstrap.yaml
education-service/service-user/user-boot/src/main/resources/mapper/: AdminLoginMapper.xml  MsgLogMapper.xml
